SELECT DISTINCT zip, score
FROM inspections1
WHERE score IS NOT NULL
GROUP BY score, zip;

SELECT AVG(score), zip
FROM inspections1
WHERE score IS NOT NULL
GROUp BY ZIP;

SELECT AVG(score), zip
FROM inspections1
WHERE score IS NOT NULL
GROUp BY ZIP;

SELECT *
FROM householdincome


SELECT *
FROM zipcodepop
WHERE zipcode, population, householdcount, medianincome, averageincome IS NOT NULL


SELECT *
from education2


SELECT SUM("Associate's degree" + "Bachelor's degree" + "Master's degree" + "Professional school degree" + "Doctorate degree") AS sum_result
FROM education2;
		   
SELECT SUM(CAST("Associate's degree" AS INT)) + SUM(CAST("Bachelor's degree" AS INT)) + SUM(CAST("Master's degree" AS INT)) + SUM(CAST("Professional school degree" AS INT)) + SUM(CAST("Doctorate degree" AS INT)) AS total_sum
FROM education2;

SELECT SUM(CASE WHEN ISNUMERIC("Associate's degree") = 1 THEN CAST("Associate's degree" AS INT) ELSE 0 END) + SUM(CASE WHEN ISNUMERIC("Bachelor's degree" ) = 1 THEN CAST("Bachelor's degree"  AS INT) ELSE 0 END) + SUM(CASE WHEN ISNUMERIC("Master's degree") =  1 THEN CAST("Master's degree" AS INT) ELSE 0 END) + SUM(CASE WHEN ISNUMERIC("Professional school degree") = 1 THEN CAST("Professional school degree" AS INT) ELSE 0 END) + SUM(CASE WHEN ISNUMERIC("Doctorate degree") = 1 THEN CAST("Doctorate degree" AS INT) ELSE 0 END) AS total_sum
FROM education2;


SELECT DISTINCT ZIPCODE,
SUM(CASE WHEN "Associate's degree" ~ '^\d+$' THEN CAST("Associate's degree" AS INT) ELSE 0 END) +
       SUM(CASE WHEN "Bachelor's degree" ~ '^\d+$' THEN CAST("Bachelor's degree" AS INT) ELSE 0 END) + SUM(CASE WHEN "Master's degree" ~ '^\d+$' THEN CAST("Master's degree" AS INT) ELSE 0 END) +
       SUM(CASE WHEN "Professional school degree" ~ '^\d+$' THEN CAST("Professional school degree" AS INT) ELSE 0 END) +  SUM(CASE WHEN "Doctorate degree" ~ '^\d+$' THEN CAST("Doctorate degree"AS INT) ELSE 0 END) 
	   AS Degreed_residents
FROM education2
GROUP BY zipcode;


SELECT education_by_zip.ZIPCODE, education_by_zip.Degreed_residents, AVG_score.AVG_SCORE
FROM
(
    SELECT ZIPCODE,
           SUM(CASE WHEN "Associate's degree" ~ '^\d+$' THEN CAST("Associate's degree" AS INT) ELSE 0 END) +
           SUM(CASE WHEN "Bachelor's degree" ~ '^\d+$' THEN CAST("Bachelor's degree" AS INT) ELSE 0 END) +
           SUM(CASE WHEN "Master's degree" ~ '^\d+$' THEN CAST("Master's degree" AS INT) ELSE 0 END) +
           SUM(CASE WHEN "Professional school degree" ~ '^\d+$' THEN CAST("Professional school degree" AS INT) ELSE 0 END) +
           SUM(CASE WHEN "Doctorate degree" ~ '^\d+$' THEN CAST("Doctorate degree" AS INT) ELSE 0 END) AS Degreed_residents
    FROM education2
    GROUP BY ZIPCODE
) AS education_by_zip
JOIN
(
    SELECT zip, AVG(score) AS AVG_SCORE
    FROM inspections1
    WHERE score IS NOT NULL
    GROUP BY ZIP
) AS AVG_score
ON education_by_zip.ZIPCODE = AVG_score.zip
ORDER BY AVG_SCORE DESC;





SELECT DISTINCT ZIPCODE, SUM(CAST("$75,000 to $99,999" AS INT))+ SUM(CAST("$100,000 TO $124,999" AS INT))+
SUM(CAST("$125,000 TO $149,999 AS INT))+SUM(CAST("$150,000 to $199,999" AS INT))+ SUM(CAST("$200,000 or more" AS INT))AS "$75K or more"
FROM education2;

SELECT DISTINCT ZIPCODE,
       SUM(CAST("$75,000 to $99,999" AS INT)) + 
       SUM(CAST("$100,000 TO $124,999" AS INT)) +
       SUM(CAST("$125,000 TO $149,999" AS INT)) +
       SUM(CAST("$150,000 to $199,999" AS INT)) +
       SUM(CAST("$200,000 or more" AS INT)) AS "$75K or more"
FROM householdincome

SELECT DISTINCT ZIPCODE,
       SUM(CAST("$75,000 to $99,999" AS INT)) + 
       SUM(CAST("$100,000 TO $124,999" AS INT)) +
       SUM(CAST("$125,000 TO $149,999" AS INT)) +
       SUM(CAST("$150,000 to $199,999" AS INT)) +
       SUM(CAST("$200,000 or more" AS INT)) AS "$75K or more"
FROM householdincome;

SELECT DISTINCT ZIPCODE,
       SUM(CAST(householdincome."$75,000 to $99,999" AS INT)) + 
       SUM(CAST(householdincome."$100,000 TO $124,999" AS INT)) +
       SUM(CAST(householdincome."$125,000 TO $149,999" AS INT)) +
       SUM(CAST(householdincome."$150,000 to $199,999" AS INT)) +
       SUM(CAST(householdincome."$200,000 or more" AS INT)) AS "$75K or more"
FROM householdincome
GROUP BY ZIPCODE;


SELECT ZIPCODE,
       SUM(CASE WHEN householdincome."$75,000 to $99,999" ~ '^\d+$' THEN CAST(householdincome."$75,000 to $99,999" AS INT) ELSE 0 END) + 
       SUM(CASE WHEN householdincome."$100,000 TO $124,999" ~ '^\d+$' THEN CAST(householdincome."$100,000 TO $124,999" AS INT) ELSE 0 END) +
       SUM(CASE WHEN householdincome."$125,000 TO $149,999" ~ '^\d+$' THEN CAST(householdincome."$125,000 TO $149,999" AS INT) ELSE 0 END) +
       SUM(CASE WHEN householdincome."$150,000 to $199,999" ~ '^\d+$' THEN CAST(householdincome."$150,000 to $199,999" AS INT) ELSE 0 END) +
       SUM(CASE WHEN householdincome."$200,000 or more" ~ '^\d+$' THEN CAST(householdincome."$200,000 or more" AS INT) ELSE 0 END) AS "$75K or more"
FROM householdincome
GROUP BY ZIPCODE;


SELECT  DISTINCT ZIPCODE,
       SUM(CASE WHEN householdincome."$75,000 to $99,999" ~ '^\d+$' THEN CAST(householdincome."$75,000 to $99,999" AS INT) ELSE 0 END) + 
       SUM(CASE WHEN householdincome."$100,000 to $124,999" ~ '^\d+$' THEN CAST(householdincome."$100,000 to $124,999" AS INT) ELSE 0 END) +
       SUM(CASE WHEN householdincome."$125,000 to $149,999" ~ '^\d+$' THEN CAST(householdincome."$125,000 to $149,999" AS INT) ELSE 0 END) +
       SUM(CASE WHEN householdincome."$150,000 to $199,999" ~ '^\d+$' THEN CAST(householdincome."$150,000 to $199,999" AS INT) ELSE 0 END) +
       SUM(CASE WHEN householdincome."$200,000 or more" ~ '^\d+$' THEN CAST(householdincome."$200,000 or more" AS INT) ELSE 0 END) AS "$75K or more"
FROM householdincome
GROUP BY ZIPCODE;


SELECT DISTINCT zip, AVG(score)
FROM inspections1
WHERE score IS NOT NULL
GROUP BY ZIP
ORDER BY AVG(SCORE), ZIP DESC;


SELECT income_by_zip.ZIPCODE, income_by_zip."$75K or more", AVG_score.AVG_SCORE
FROM
(
    SELECT ZIPCODE,
       SUM(CASE WHEN householdincome."$75,000 to $99,999" ~ '^\d+$' THEN CAST(householdincome."$75,000 to $99,999" AS INT) ELSE 0 END) + 
       SUM(CASE WHEN householdincome."$100,000 to $124,999" ~ '^\d+$' THEN CAST(householdincome."$100,000 to $124,999" AS INT) ELSE 0 END) +
       SUM(CASE WHEN householdincome."$125,000 to $149,999" ~ '^\d+$' THEN CAST(householdincome."$125,000 to $149,999" AS INT) ELSE 0 END) +
       SUM(CASE WHEN householdincome."$150,000 to $199,999" ~ '^\d+$' THEN CAST(householdincome."$150,000 to $199,999" AS INT) ELSE 0 END) +
       SUM(CASE WHEN householdincome."$200,000 or more" ~ '^\d+$' THEN CAST(householdincome."$200,000 or more" AS INT) ELSE 0 END) AS "$75K or more"
    FROM householdincome
    GROUP BY ZIPCODE
) AS income_by_zip
JOIN
(
    SELECT zip, AVG(score) AS AVG_SCORE
    FROM inspections1
    WHERE score IS NOT NULL
    GROUP BY ZIP
) AS AVG_score
ON income_by_zip.ZIPCODE = AVG_score.zip
ORDER BY AVG_SCORE DESC;


SELECT ZIPCODE,
       SUM(CASE WHEN householdincome."Less than $10,000" ~ '^\d+$' THEN CAST(householdincome."Less than $10,000" AS INT) ELSE 0 END) + 
       SUM(CASE WHEN householdincome."$10,000 to $14,999" ~ '^\d+$' THEN CAST(householdincome."$10,000 to $14,999"  AS INT) ELSE 0 END) +
       SUM(CASE WHEN householdincome."$15,000 to $19,999" ~ '^\d+$' THEN CAST(householdincome."$15,000 to $19,999"  AS INT) ELSE 0 END) +
       SUM(CASE WHEN householdincome."$20,000 to $24,999" ~ '^\d+$' THEN CAST(householdincome."$20,000 to $24,999" AS INT) ELSE 0 END) +
       SUM(CASE WHEN householdincome."$25,000 to $29,999" ~ '^\d+$' THEN CAST("$25,000 to $29,999" AS INT) ELSE 0 END) + 
	   SUM(CASE WHEN householdincome."$30,000 to $34,999" ~ '^\d+$' THEN CAST(householdincome."$30,000 to $34,999" AS INT) ELSE 0 END)+ 
	   SUM(CASE WHEN householdincome."$35,000 to $39,999" ~ '^\d+$' THEN CAST("$35,000 to $39,999" AS INT) ELSE 0 END) +
	   SUM(CASE WHEN householdincome."$40,000 to $44,999" ~ '^\d+$' THEN CAST("$40,000 to $44,999" AS INT) ELSE 0 END)   AS "$45K or less"
FROM householdincome
GROUP BY ZIPCODE;

SELECT income_by_zip.ZIPCODE, income_by_zip."$45K or less", AVG_score.AVG_SCORE
FROM
(
    SELECT ZIPCODE,
           SUM(CASE WHEN householdincome."Less than $10,000" ~ '^\d+$' THEN CAST(householdincome."Less than $10,000" AS INT) ELSE 0 END) + 
           SUM(CASE WHEN householdincome."$10,000 to $14,999" ~ '^\d+$' THEN CAST(householdincome."$10,000 to $14,999" AS INT) ELSE 0 END) +
           SUM(CASE WHEN householdincome."$15,000 to $19,999" ~ '^\d+$' THEN CAST(householdincome."$15,000 to $19,999" AS INT) ELSE 0 END) +
           SUM(CASE WHEN householdincome."$20,000 to $24,999" ~ '^\d+$' THEN CAST(householdincome."$20,000 to $24,999" AS INT) ELSE 0 END) +
           SUM(CASE WHEN householdincome."$25,000 to $29,999" ~ '^\d+$' THEN CAST(householdincome."$25,000 to $29,999" AS INT) ELSE 0 END) + 
           SUM(CASE WHEN householdincome."$30,000 to $34,999" ~ '^\d+$' THEN CAST(householdincome."$30,000 to $34,999" AS INT) ELSE 0 END) + 
           SUM(CASE WHEN householdincome."$35,000 to $39,999" ~ '^\d+$' THEN CAST(householdincome."$35,000 to $39,999" AS INT) ELSE 0 END) + 
           SUM(CASE WHEN householdincome."$40,000 to $44,999" ~ '^\d+$' THEN CAST(householdincome."$40,000 to $44,999" AS INT) ELSE 0 END) AS "$45K or less"
    FROM householdincome
    GROUP BY ZIPCODE
) AS income_by_zip
JOIN
(
    SELECT zip, AVG(score) AS AVG_SCORE
    FROM inspections1
    WHERE score IS NOT NULL
    GROUP BY ZIP
) AS AVG_score
ON income_by_zip.ZIPCODE = AVG_score.zip
ORDER BY AVG_SCORE DESC;



SELECT ZIPCODE, "$45K or less" AS "Lower Income Households", AVG_SCORE AS "Average Inspection Score"
FROM
(
    SELECT income_by_zip.ZIPCODE, income_by_zip."$45K or less", AVG_score.AVG_SCORE
    FROM
    (
        SELECT ZIPCODE,
               SUM(CASE WHEN householdincome."Less than $10,000" ~ '^\d+$' THEN CAST(householdincome."Less than $10,000" AS INT) ELSE 0 END) + 
               SUM(CASE WHEN householdincome."$10,000 to $14,999" ~ '^\d+$' THEN CAST(householdincome."$10,000 to $14,999" AS INT) ELSE 0 END) +
               SUM(CASE WHEN householdincome."$15,000 to $19,999" ~ '^\d+$' THEN CAST(householdincome."$15,000 to $19,999" AS INT) ELSE 0 END) +
               SUM(CASE WHEN householdincome."$20,000 to $24,999" ~ '^\d+$' THEN CAST(householdincome."$20,000 to $24,999" AS INT) ELSE 0 END) +
               SUM(CASE WHEN householdincome."$25,000 to $29,999" ~ '^\d+$' THEN CAST(householdincome."$25,000 to $29,999" AS INT) ELSE 0 END) + 
               SUM(CASE WHEN householdincome."$30,000 to $34,999" ~ '^\d+$' THEN CAST(householdincome."$30,000 to $34,999" AS INT) ELSE 0 END) + 
               SUM(CASE WHEN householdincome."$35,000 to $39,999" ~ '^\d+$' THEN CAST(householdincome."$35,000 to $39,999" AS INT) ELSE 0 END) + 
               SUM(CASE WHEN householdincome."$40,000 to $44,999" ~ '^\d+$' THEN CAST(householdincome."$40,000 to $44,999" AS INT) ELSE 0 END) AS "$45K or less"
        FROM householdincome
        GROUP BY ZIPCODE
    ) AS income_by_zip
    JOIN
    (
        SELECT zip, AVG(score) AS AVG_SCORE
        FROM inspections1
        WHERE score IS NOT NULL
        GROUP BY ZIP
    ) AS AVG_score
    ON income_by_zip.ZIPCODE = AVG_score.zip
) AS result_table
ORDER BY "Lower Income Households" DESC;




SELECT zipcode, population
FROM zipcodepop
WHERE zipcode IS NOT NULL
  AND population IS NOT NULL;
  
  
SELECT zipcodepop.zipcode, zipcodepop.population, AVG(inspections1.score) AS avg_score
FROM zipcodepop
JOIN (
    SELECT zip, AVG(score) AS score
    FROM inspections1
    WHERE score IS NOT NULL
    GROUP BY zip
) AS inspections1 ON zipcodepop.zipcode = inspections1.zip
GROUP BY zipcodepop.zipcode, zipcodepop.population
ORDER BY zipcodepop.population DESC;




SELECT  DISTINCT ZIPCODE,
       SUM(CASE WHEN race."Black or African American alone" ~ '^\d+$' THEN CAST( race."Black or African American alone"AS INT) ELSE 0 END) + 
       SUM(CASE WHEN race."American Indian and Alaska Native alone" ~ '^\d+$' THEN CAST(race."American Indian and Alaska Native alone" AS INT) ELSE 0 END) +
       SUM(CASE WHEN race."Asian alone" ~ '^\d+$' THEN CAST( race."Asian alone"  AS INT) ELSE 0 END) +
       SUM(CASE WHEN race."Native Hawaiian and Other Pacific Islander alone" ~ '^\d+$' THEN CAST( race."Native Hawaiian and Other Pacific Islander alone" AS INT) ELSE 0 END)  AS "Minority_Groups"
FROM race
GROUP BY ZIPCODE;




SELECT race_by_zip.ZIPCODE, 
       race_by_zip."White_Alone", 
       race_by_zip."Minority_Groups", 
       AVG_score.AVG_SCORE
FROM
(
    SELECT ZIPCODE,
           SUM(CASE WHEN race."Black or African American alone" ~ '^\d+$' THEN CAST(race."Black or African American alone" AS INT) ELSE 0 END) + 
           SUM(CASE WHEN race."American Indian and Alaska Native alone" ~ '^\d+$' THEN CAST(race."American Indian and Alaska Native alone" AS INT) ELSE 0 END) +
           SUM(CASE WHEN race."Asian alone" ~ '^\d+$' THEN CAST(race."Asian alone" AS INT) ELSE 0 END) +
           SUM(CASE WHEN race."Native Hawaiian and Other Pacific Islander alone" ~ '^\d+$' THEN CAST(race."Native Hawaiian and Other Pacific Islander alone" AS INT) ELSE 0 END) AS "Minority_Groups",
           SUM(CASE WHEN race."White alone" ~ '^\d+$' THEN CAST(race."White alone" AS INT) ELSE 0 END) AS "White_Alone"
    FROM race
    GROUP BY ZIPCODE
) AS race_by_zip
JOIN
(
    SELECT zip, AVG(score) AS AVG_SCORE
    FROM inspections1
    WHERE score IS NOT NULL
    GROUP BY ZIP
) AS AVG_score
ON race_by_zip.ZIPCODE = AVG_score.zip
ORDER BY AVG_SCORE DESC;
